<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Level.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="219.0" layoutX="653.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" rotate="47.2">
         <image>
            <Image url="@Crown.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="206.0" fitWidth="313.0" layoutX="540.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true" rotate="90.4">
         <image>
            <Image url="@corner.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="61.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" rotate="-31.0">
         <image>
            <Image url="@bulb.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="156.0" fitWidth="121.0" layoutX="58.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
         <image>
            <Image url="@KISSPN~1.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
